wolfi-packages/opentelemetry-collector/builder.template.yaml (before)
dist:
  module: github.com/sourcegraph/sourcegraph/docker-images/opentelemetry-collector
  name: otelcol-sourcegraph
  description: "Sourcegraph OpenTelemetry Collector distribution"
  otelcol_version: "$OTEL_COLLECTOR_VERSION"

exporters:
  # OpenTelemetry exporters - https://go.opentelemetry.io/collector/exporter
  - gomod: go.opentelemetry.io/collector/exporter/otlpexporter v$OTEL_COLLECTOR_VERSION
  - gomod: go.opentelemetry.io/collector/exporter/otlphttpexporter v$OTEL_COLLECTOR_VERSION
  - gomod: go.opentelemetry.io/collector/exporter/loggingexporter v$OTEL_COLLECTOR_VERSION

  # Contrib exporters - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/exporter
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/jaegerexporter v$OTEL_COLLECTOR_VERSION"
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/googlecloudexporter v$OTEL_COLLECTOR_VERSION"

receivers:
  # OpenTelemetry receivers - https://go.opentelemetry.io/collector/receiver
  - gomod: go.opentelemetry.io/collector/receiver/otlpreceiver v$OTEL_COLLECTOR_VERSION

  # Contrib receivers - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/receiver
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/fluentforwardreceiver v$OTEL_COLLECTOR_VERSION"
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/filelogreceiver v$OTEL_COLLECTOR_VERSION"

extensions:
  # OpenTelemetry extensions - https://go.opentelemetry.io/collector/extension
  - gomod: go.opentelemetry.io/collector/extension/zpagesextension v$OTEL_COLLECTOR_VERSION

  # Contrib extensions - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/extension
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/healthcheckextension v$OTEL_COLLECTOR_VERSION

processors:
  # Contrib extensions - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/processor
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/probabilisticsamplerprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/tailsamplingprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/filterprocessor v$OTEL_COLLECTOR_VERSION

wolfi-packages/opentelemetry-collector/builder.template.yaml (after)
dist:
  module: github.com/sourcegraph/sourcegraph/docker-images/opentelemetry-collector
  name: otelcol-sourcegraph
  description: "Sourcegraph OpenTelemetry Collector distribution"
  otelcol_version: "$OTEL_COLLECTOR_VERSION"

exporters:
  # OpenTelemetry exporters - https://go.opentelemetry.io/collector/exporter
  - gomod: go.opentelemetry.io/collector/exporter/otlpexporter v$OTEL_COLLECTOR_VERSION
  - gomod: go.opentelemetry.io/collector/exporter/otlphttpexporter v$OTEL_COLLECTOR_VERSION
  - gomod: go.opentelemetry.io/collector/exporter/loggingexporter v$OTEL_COLLECTOR_VERSION

  # Contrib exporters - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/exporter
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/googlecloudexporter v$OTEL_COLLECTOR_VERSION"
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/zipkinexporter v$OTEL_COLLECTOR_VERSION"

receivers:
  # OpenTelemetry receivers - https://go.opentelemetry.io/collector/receiver
  - gomod: go.opentelemetry.io/collector/receiver/otlpreceiver v$OTEL_COLLECTOR_VERSION

  # Contrib receivers - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/receiver
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/fluentforwardreceiver v$OTEL_COLLECTOR_VERSION"
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/filelogreceiver v$OTEL_COLLECTOR_VERSION"
  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver v$OTEL_COLLECTOR_VERSION"

extensions:
  # OpenTelemetry extensions - https://go.opentelemetry.io/collector/extension
  - gomod: go.opentelemetry.io/collector/extension/zpagesextension v$OTEL_COLLECTOR_VERSION

  # Contrib extensions - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/extension
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/healthcheckextension v$OTEL_COLLECTOR_VERSION

processors:
  - gomod: go.opentelemetry.io/collector/processor/batchprocessor v$OTEL_COLLECTOR_VERSION
  # Contrib extensions - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/processor
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/groupbytraceprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/probabilisticsamplerprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/tailsamplingprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/filterprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/k8sattributesprocessor v$OTEL_COLLECTOR_VERSION
  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/resourcedetectionprocessor v$OTEL_COLLECTOR_VERSION

wolfi-packages/opentelemetry-collector/builder.template.yaml (diff)
@@ -11,8 +11,8 @@ exporters:
   - gomod: go.opentelemetry.io/collector/exporter/loggingexporter v$OTEL_COLLECTOR_VERSION
 
   # Contrib exporters - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/exporter
-  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/jaegerexporter v$OTEL_COLLECTOR_VERSION"
   - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/googlecloudexporter v$OTEL_COLLECTOR_VERSION"
+  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/exporter/zipkinexporter v$OTEL_COLLECTOR_VERSION"
 
 receivers:
   # OpenTelemetry receivers - https://go.opentelemetry.io/collector/receiver
@@ -21,6 +21,7 @@ receivers:
   # Contrib receivers - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/receiver
   - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/fluentforwardreceiver v$OTEL_COLLECTOR_VERSION"
   - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/filelogreceiver v$OTEL_COLLECTOR_VERSION"
+  - gomod: "github.com/open-telemetry/opentelemetry-collector-contrib/receiver/prometheusreceiver v$OTEL_COLLECTOR_VERSION"
 
 extensions:
   # OpenTelemetry extensions - https://go.opentelemetry.io/collector/extension
@@ -30,7 +31,11 @@ extensions:
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/extension/healthcheckextension v$OTEL_COLLECTOR_VERSION
 
 processors:
+  - gomod: go.opentelemetry.io/collector/processor/batchprocessor v$OTEL_COLLECTOR_VERSION
   # Contrib extensions - https://github.com/open-telemetry/opentelemetry-collector-contrib/tree/main/processor
+  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/groupbytraceprocessor v$OTEL_COLLECTOR_VERSION
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/probabilisticsamplerprocessor v$OTEL_COLLECTOR_VERSION
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/tailsamplingprocessor v$OTEL_COLLECTOR_VERSION
   - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/filterprocessor v$OTEL_COLLECTOR_VERSION
+  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/k8sattributesprocessor v$OTEL_COLLECTOR_VERSION
+  - gomod: github.com/open-telemetry/opentelemetry-collector-contrib/processor/resourcedetectionprocessor v$OTEL_COLLECTOR_VERSION
