schema/other_external_service.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "other_external_service.schema.json#",
  "title": "OtherExternalServiceConnection",
  "description": "Configuration for a Connection to Git repositories for which an external service integration isn't yet available.",
  "allowComments": true,
  "type": "object",
  "additionalProperties": false,
  "required": ["repos"],
  "properties": {
    "url": {
      "title": "Git clone base URL",
      "type": "string",
      "format": "uri",
      "pattern": "^(git|ssh|https?)://",
      "not": {
        "type": "string",
        "pattern": "example\\.com"
      },
      "examples": ["https://github.com/?access_token=secret", "ssh://user@host.xz:2333/", "git://host.xz:2333/"]
    },
    "repos": {
      "title": "List of repository clone URLs to be discovered.",
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1,
        "format": "uri-reference",
        "examples": ["path/to/my/repo", "path/to/my/repo.git/"]
      }
    },
    "repositoryPathPattern": {
      "description": "The pattern used to generate the corresponding Sourcegraph repository name for the repositories. In the pattern, the variable \"{base}\" is replaced with the Git clone base URL host and path, and \"{repo}\" is replaced with the repository path taken from the `repos` field.\n\nFor example, if your Git clone base URL is https://git.example.com/repos and `repos` contains the value \"my/repo\", then a repositoryPathPattern of \"{base}/{repo}\" would mean that a repository at https://git.example.com/repos/my/repo is available on Sourcegraph at https://sourcegraph.example.com/git.example.com/repos/my/repo.\n\nIt is important that the Sourcegraph repository name generated with this pattern be unique to this code host. If different code hosts generate repository names that collide, Sourcegraph's behavior is undefined.\n\nNote: These patterns are ignored if using src-expose / src-serve / src-serve-local.",
      "type": "string",
      "default": "{base}/{repo}",
      "examples": ["pretty-host-name/{repo}"]
    },
    "root": {
      "description": "The root directory to walk for discovering local git repositories to mirror. To sync with local repositories and use this root property one must run Sourcegraph App and define the repos configuration property such as [\"src-serve-local\"].",
      "type": "string",
      "default": "",
      "examples": ["path/to/my/repos"]
    },
    "exclude": {
      "description": "A list of repositories to never mirror by name after applying repositoryPathPattern. Supports excluding by exact name ({\"name\": \"myrepo\"}) or regular expression ({\"pattern\": \".*secret.*\"}).",
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "title": "ExcludedOtherRepo",
        "additionalProperties": false,
        "anyOf": [
          {
            "required": ["name"]
          },
          {
            "required": ["pattern"]
          }
        ],
        "properties": {
          "name": {
            "description": "The name of a Other repo (\"my-repo\") to exclude from mirroring.",
            "type": "string",
            "minLength": 1
          },
          "pattern": {
            "description": "Regular expression which matches against the name of a Other repo to exclude from mirroring.",
            "type": "string",
            "format": "regex"
          }
        }
      },
      "examples": [
        [
          {
            "name": "myrepo"
          },
          {
            "pattern": ".*secret.*"
          }
        ]
      ]
    }
  }
}

schema/other_external_service.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "other_external_service.schema.json#",
  "title": "OtherExternalServiceConnection",
  "description": "Configuration for a Connection to Git repositories for which an external service integration isn't yet available.",
  "allowComments": true,
  "type": "object",
  "additionalProperties": false,
  "required": ["repos"],
  "properties": {
    "url": {
      "title": "Git clone base URL",
      "type": "string",
      "format": "uri",
      "pattern": "^(git|ssh|https?)://",
      "not": {
        "type": "string",
        "pattern": "example\\.com"
      },
      "examples": ["https://github.com/?access_token=secret", "ssh://user@host.xz:2333/", "git://host.xz:2333/"]
    },
    "repos": {
      "title": "List of repository clone URLs to be discovered.",
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1,
        "format": "uri-reference",
        "examples": ["path/to/my/repo", "path/to/my/repo.git/"]
      }
    },
    "repositoryPathPattern": {
      "description": "The pattern used to generate the corresponding Sourcegraph repository name for the repositories. In the pattern, the variable \"{base}\" is replaced with the Git clone base URL host and path, and \"{repo}\" is replaced with the repository path taken from the `repos` field.\n\nFor example, if your Git clone base URL is https://git.example.com/repos and `repos` contains the value \"my/repo\", then a repositoryPathPattern of \"{base}/{repo}\" would mean that a repository at https://git.example.com/repos/my/repo is available on Sourcegraph at https://sourcegraph.example.com/git.example.com/repos/my/repo.\n\nIt is important that the Sourcegraph repository name generated with this pattern be unique to this code host. If different code hosts generate repository names that collide, Sourcegraph's behavior is undefined.\n\nNote: These patterns are ignored if using src-expose / src-serve.",
      "type": "string",
      "default": "{base}/{repo}",
      "examples": ["pretty-host-name/{repo}"]
    },
    "exclude": {
      "description": "A list of repositories to never mirror by name after applying repositoryPathPattern. Supports excluding by exact name ({\"name\": \"myrepo\"}) or regular expression ({\"pattern\": \".*secret.*\"}).",
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "title": "ExcludedOtherRepo",
        "additionalProperties": false,
        "anyOf": [
          {
            "required": ["name"]
          },
          {
            "required": ["pattern"]
          }
        ],
        "properties": {
          "name": {
            "description": "The name of a Other repo (\"my-repo\") to exclude from mirroring.",
            "type": "string",
            "minLength": 1
          },
          "pattern": {
            "description": "Regular expression which matches against the name of a Other repo to exclude from mirroring.",
            "type": "string",
            "format": "regex"
          }
        }
      },
      "examples": [
        [
          {
            "name": "myrepo"
          },
          {
            "pattern": ".*secret.*"
          }
        ]
      ]
    },
    "makeReposPublicOnDotCom": {
      "description": "Whether or not these repositories should be marked as public on Sourcegraph.com. Defaults to false.",
      "type": "boolean",
      "default": false
    }
  }
}

schema/other_external_service.schema.json (diff)
@@ -30,16 +30,10 @@
       }
     },
     "repositoryPathPattern": {
-      "description": "The pattern used to generate the corresponding Sourcegraph repository name for the repositories. In the pattern, the variable \"{base}\" is replaced with the Git clone base URL host and path, and \"{repo}\" is replaced with the repository path taken from the `repos` field.\n\nFor example, if your Git clone base URL is https://git.example.com/repos and `repos` contains the value \"my/repo\", then a repositoryPathPattern of \"{base}/{repo}\" would mean that a repository at https://git.example.com/repos/my/repo is available on Sourcegraph at https://sourcegraph.example.com/git.example.com/repos/my/repo.\n\nIt is important that the Sourcegraph repository name generated with this pattern be unique to this code host. If different code hosts generate repository names that collide, Sourcegraph's behavior is undefined.\n\nNote: These patterns are ignored if using src-expose / src-serve / src-serve-local.",
+      "description": "The pattern used to generate the corresponding Sourcegraph repository name for the repositories. In the pattern, the variable \"{base}\" is replaced with the Git clone base URL host and path, and \"{repo}\" is replaced with the repository path taken from the `repos` field.\n\nFor example, if your Git clone base URL is https://git.example.com/repos and `repos` contains the value \"my/repo\", then a repositoryPathPattern of \"{base}/{repo}\" would mean that a repository at https://git.example.com/repos/my/repo is available on Sourcegraph at https://sourcegraph.example.com/git.example.com/repos/my/repo.\n\nIt is important that the Sourcegraph repository name generated with this pattern be unique to this code host. If different code hosts generate repository names that collide, Sourcegraph's behavior is undefined.\n\nNote: These patterns are ignored if using src-expose / src-serve.",
       "type": "string",
       "default": "{base}/{repo}",
       "examples": ["pretty-host-name/{repo}"]
-    },
-    "root": {
-      "description": "The root directory to walk for discovering local git repositories to mirror. To sync with local repositories and use this root property one must run Sourcegraph App and define the repos configuration property such as [\"src-serve-local\"].",
-      "type": "string",
-      "default": "",
-      "examples": ["path/to/my/repos"]
     },
     "exclude": {
       "description": "A list of repositories to never mirror by name after applying repositoryPathPattern. Supports excluding by exact name ({\"name\": \"myrepo\"}) or regular expression ({\"pattern\": \".*secret.*\"}).",
@@ -80,6 +74,11 @@
           }
         ]
       ]
+    },
+    "makeReposPublicOnDotCom": {
+      "description": "Whether or not these repositories should be marked as public on Sourcegraph.com. Defaults to false.",
+      "type": "boolean",
+      "default": false
     }
   }
 }
